.main {
    display: flex;
    background-color: #130030;
    height: 100vh;
}
  
.body {
    flex-grow: 1;
    justify-content: space-between;
    background-color: #130030;
    gap: 20px;
    height: 100vh;
    overflow-y: auto;
  }

  .title {
    font-size: 40px;
    font-weight: bold;
    color: #e9e4f2;
    padding-left: 3rem;
    padding-top: 3rem;
  }

  .cards {
    width: 90%;
    margin: 0 auto;
  }

  .exercises {
    height: "auto";
    display: "flex";
    flex-direction: "row";
  }

  .addSetOptions {
    display: grid;
    height: 100px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }

  .weightLabel {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .weightInput {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .repsInput {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .repsLabel {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }